{
  "version": "0.1",
  "name": "My App",
  "description": "Your new awesome Open Web App",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "iiKeith",
    "url": "http://iiipoqiii.github.com/"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Test  My App",
      "developer": {
        "url": "http://iiipoqiii.github.com/"
      }
    },
    "it": {
      "description": "Test  My App",
      "developer": {
        "url": "http://iiipoqiii.github.com/"
      }
    }
  },
  "default_locale": "en"
}
